{
  "files.associations": {
    "*.html": "html",
    "cstdlib": "c",
    "btstack.h": "c"
  },
  "cmake.statusbar.advanced": {
    "debug": {
        "visibility": "hidden"
    },
    "launch": {
        "visibility": "hidden"
    },
    "build": {
        "visibility": "default"
    },
    "buildTarget": {
        "visibility": "hidden"
    }
  },
  "cmake.buildBeforeRun": true,
  "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
  "cortex-debug.openocdPath": "/Users/marcusstenbeck/Developer/pico/openocd/src/openocd",
  "cmake.sourceDirectory": "${workspaceFolder}/pico",
  "cmake.buildDirectory": "${workspaceFolder}/pico/build"
}
